JWT_SECRET=YOUR_JWT_SECRET
PORT=YOUR_PORT
DATABASE_URL=YOUR_POSTGRESQL_DATABASE_URL
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY=YOUR_CLOUDINARY_SECRET_KEY